00000000000i[      ] Bochs x86 Emulator 2.6.9
00000000000i[      ]   Built from SVN snapshot on April 9, 2017
00000000000i[      ] Compiled on Apr  9 2017 at 09:49:25
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 4000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: yes
00000000000i[      ]   1G paging support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ]   VMX support: 1
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: yes
00000000000i[      ]   Fast function calls: yes
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   PCI support: i440FX i430FX
00000000000i[      ]   Networking support: NE2000 E1000
00000000000i[      ]   Sound support: SB16 ES1370
00000000000i[      ]   USB support: UHCI OHCI EHCI xHCI
00000000000i[      ]   VGA extension support: vbe cirrus voodoo
00000000000i[MEM0  ] allocated memory at 0A0DC020. after alignment, vector=0A0DD000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00020000, blocks=256
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('C:\Program Files (x86)\Bochs-2.6.9/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Dec 08 12:49:53 2018 (time0=1544244593)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[WINGUI] Desktop Window dimensions: 1536 x 864
00000000000i[WINGUI] Number of Mouse Buttons = 5
00000000000i[WINGUI] IME disabled
00000000000i[KEYMAP] Loading keymap from 'C:\Program Files (x86)\Bochs-2.6.9/keymaps/x11-pc-de.map'
00000000000i[KEYMAP] Loaded 212 symbols
00000000000i[MEM0  ] rom at 0xc0000/41472 ('C:\Program Files (x86)\Bochs-2.6.9/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[FLOPPY] Using boot sequence disk, none, none
00000000000i[FLOPPY] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] HD on ata0-0: 'lindorx.img', 'flat' mode
00000000000i[IMG   ] hd_size: 25600
00000000000i[HD    ] ata0-0: using specified geometry: CHS=615/6/17
00000000000p[HD    ] >>PANIC<< ata0-0: specified geometry doesn't fit on disk image
00000000000i[HD    ] translation on ata0-0 set to 'none'
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[PCSPK ] Using lowlevel sound support for output
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: null)
00000000000i[PLUGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'usb_uhci' plugin device by virtual method
00000000000i[DEV   ] USB UHCI present at device 1, function 2
00000000000i[UHCI  ] USB UHCI initialized
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] register state of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] register state of 'usb_uhci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00002028 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0  ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000001]: 00000000 00000000 00000101 2a100000
00000000000i[CPU0  ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0  ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0  ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0  ] CPUID[0x80000005]: 01ff01ff 01ff01ff 40020140 40020140
00000000000i[CPU0  ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0  ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLUGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLUGIN] reset of 'iodebug' plugin device by virtual method
00000000000i[PLUGIN] reset of 'usb_uhci' plugin device by virtual method
00000000000i[      ] set SIGINT handler to bx_debug_ctrlc_handler
00000004662i[BIOS  ] $Revision: 13073 $ $Date: 2017-02-16 22:43:52 +0100 (Do, 16. Feb 2017) $
00000318065i[KBD   ] reset-disable command received
00000320796i[BIOS  ] Starting rombios32
00000321234i[BIOS  ] Shutdown flag 0
00000321817i[BIOS  ] ram_size=0x02000000
00000322238i[BIOS  ] ram_end=32MB
00000362766i[BIOS  ] Found 1 cpu(s)
00000376350i[BIOS  ] bios_table_addr: 0x000f9cd8 end=0x000fcc00
00000601760i[WINGUI] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00000704145i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001032074i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001032093i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001032112i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001032131i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001032141i[P2ISA ] write: ELCR2 = 0x0a
00001032911i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001040634i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001042913i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001045031i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001045260i[PIDE  ] new BM-DMA address: 0xc000
00001045876i[BIOS  ] region 4: 0x0000c000
00001047890i[BIOS  ] PCI: bus=0 devfn=0x0a: vendor_id=0x8086 device_id=0x7020 class=0x0c03
00001048094i[UHCI  ] new base address: 0xc020
00001048710i[BIOS  ] region 4: 0x0000c020
00001048838i[UHCI  ] new irq line = 9
00001050733i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001050965i[ACPI  ] new irq line = 11
00001050977i[ACPI  ] new irq line = 9
00001051002i[ACPI  ] new PM base address: 0xb000
00001051016i[ACPI  ] new SM base address: 0xb100
00001051044i[PCI   ] setting SMRAM control register to 0x4a
00001215137i[CPU0  ] Enter to System Management Mode
00001215137i[CPU0  ] enter_system_management_mode: temporary disable VMX while in SMM mode
00001215147i[CPU0  ] RSM: Resuming from System Management Mode
00001379168i[PCI   ] setting SMRAM control register to 0x0a
00001394075i[BIOS  ] MP table addr=0x000f9db0 MPC table addr=0x000f9ce0 size=0xc8
00001395897i[BIOS  ] SMBIOS table addr=0x000f9dc0
00001398078i[BIOS  ] ACPI tables: RSDP addr=0x000f9ee0 ACPI DATA addr=0x01ff0000 size=0xf72
00001401290i[BIOS  ] Firmware waking vector 0x1ff00cc
00001403085i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001403808i[BIOS  ] bios_table_cur_addr: 0x000f9f04
00001531425i[VBIOS ] VGABios $Id: vgabios.c,v 1.76 2013/02/10 08:07:03 vruppert Exp $
00001531496i[BXVGA ] VBE known Display Interface b0c0
00001531528i[BXVGA ] VBE known Display Interface b0c5
00001534453i[VBIOS ] VBE Bios $Id: vbe.c,v 1.65 2014/07/08 18:02:25 vruppert Exp $
00001878744i[BIOS  ] ata0-0: PCHS=615/6/17 translation=none LCHS=615/6/17
00005325806i[BIOS  ] IDE time out
00017404415i[BIOS  ] Booting from 0000:7c00
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
00017492946e[WINGUI] enq_scancode: buffer full
